12 Rules of Life
999-888-777
Jordan Peterson
Allen Lane
06/18/2018
10
9.99
19.99
In Search of Lost Time
123-123-123
Marcel Proust
Ella Zane
03/02/1908
5
39.99
49.99
Fahrenheit 415
321-140-355
Ray Bradbury
Luke Sky
10/02/1953
5
24.99
34.99
The Martian
643-323-983
Andy Weir
Chris Lake
05/02/2011
5
4.99
9.99
Ender's Game
452-231-942
Orson Scott Card
Zane White
01/15/1985
2
4.99
9.99
The Great Gatsby
979-014-118
F. Scott Fitzgerald
Jason Real
05/10/1925
1
29.99
59.99
The Grapes of Wrath
645-234-423
John Steinbeck
Jake Mon
03/02/1939
2
12.99
24.99
Nineteen Eighty Four
123-042-453
George Orwell
Will Pitt
01/01/1984
4
19.99
29.99
Ulysses
345-954-3435
James Joyce
Evan Chop
05/19/2000
3
29.99
49.99
Catch 22
553-939-234
Joseph Hiller
Matt Kim
03/12/1995
2
19.99
29.99
Beloved
667-843-234
Toni Morrison
Jason Mack
12/02/1994
3
29.99
39.99
The Sound and the Fury
443-324-643
William Faulkner
Joyce Ray
05/02/1993
9
9.99
19.99
To Kill a Mockingbird
423-877-983
Harper Lee
George Ruol
07/11/1960
30
4.99
9.99
One Hundred Years
534-324-543
Gabriel Garcia Marqeuz
Valentine Tink
06/12/1982
10
19.99
29.99
Brave New World
345-234-523
Aldous Huxley
John Red
08/20/1999
4
14.99
19.99
To the Lighthouse
173-133-623
Virginia Woolf
Edward Lee
02/03/1998
4
9.99
19.99
Invisible Man
645-867-234
Ralph Ellison
Rake Green
04/04/1994
3
4.99
9.99
Jane Eyre Journey
423-432-213
Charlotte Bronte
Jake Tonges
05/03/2005
5
14.99
19.99
Lord of the Flies
767-878-234
William Golding
Lauren Ray
03/18/1983
3
19.99
29.99
Animal Farm
532-652-123
George Orwell
Dan Duke
08/03/1990
5
19.99
29.99
In Search of Lost Time
313-311-321
Marc Proust
Paul Green
04/14/1999
4
4.99
7.99
Wuthering Heights
743-523-432
Emily Bronte
Nathan Brin
12/14/2005
20
14.99
29.99
The Color Purple 
132-313-477
Alice Walker
Amir Moy
06/18/1984
10
4.99
9.99
Mrs Dalloway
746-353-041
Virginia Woolf
Green lo
06/23/2006
5
29.99
49.99
Heart of Darkness
412-341-123
Joseph Conrad
Lake Blue
07/20/2008
10
9.99
19.99
